int attr title 0x7f010000
int color actionbar_background_end 0x7f040003
int color actionbar_background_item_pressed_end 0x7f040005
int color actionbar_background_item_pressed_start 0x7f040004
int color actionbar_background_start 0x7f040002
int color actionbar_separator 0x7f040000
int color actionbar_title 0x7f040001
int dimen actionbar_height 0x7f050000
int dimen actionbar_item_height 0x7f050001
int dimen actionbar_item_width 0x7f050002
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_title_export_default 0x7f020006
int drawable ic_title_home_default 0x7f020007
int drawable ic_title_share_default 0x7f020008
int drawable icon 0x7f020009
int id Login 0x7f09000f
int id Login2 0x7f090010
int id PassWord 0x7f09000d
int id RegButton 0x7f09001a
int id Remember_PassWord 0x7f09000e
int id UserName 0x7f09000b
int id action_settings 0x7f09001b
int id actionbar 0x7f090011
int id actionbar_actions 0x7f090006
int id actionbar_home 0x7f090001
int id actionbar_home_bg 0x7f090003
int id actionbar_home_btn 0x7f090004
int id actionbar_home_is_back 0x7f090005
int id actionbar_home_logo 0x7f090002
int id actionbar_item 0x7f090009
int id actionbar_progress 0x7f090007
int id actionbar_title 0x7f090008
int id add_action 0x7f090015
int id reg 0x7f090018
int id remove_action 0x7f090016
int id remove_actions 0x7f090014
int id remove_share_action 0x7f090017
int id screen 0x7f090000
int id start_progress 0x7f090012
int id stop_progress 0x7f090013
int id tx_password 0x7f09000c
int id tx_reg 0x7f090019
int id tx_username 0x7f09000a
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_other 0x7f030004
int layout activity_reg 0x7f030005
int menu main 0x7f080000
int string MENU_ABOUT 0x7f06000d
int string MENU_EXIT 0x7f06000e
int string aboutInfo 0x7f06000f
int string action_settings 0x7f060006
int string actionbar_activity_not_found 0x7f060002
int string app_name 0x7f060001
int string hello 0x7f060000
int string hello_world 0x7f060007
int string ok_label 0x7f060010
int string some_title 0x7f060011
int string title_helloword 0x7f060003
int string title_login 0x7f060005
int string title_welcome 0x7f060004
int string tx_login 0x7f06000b
int string tx_password 0x7f060009
int string tx_reg 0x7f06000c
int string tx_remember_password 0x7f06000a
int string tx_username 0x7f060008
int style ActionBar 0x7f070000
int style ActionBarHomeItem 0x7f070002
int style ActionBarHomeLogo 0x7f070003
int style ActionBarItem 0x7f070001
int style ActionBarProgressBar 0x7f070004
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
